<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupInfoViewController" customModule="IMClient" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1DJ-Va-l5t" id="3YB-Mk-bZX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-Va-l5t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uqU-md-Bl7"/>
                        <outlet property="delegate" destination="-1" id="GFD-sJ-qi3"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-mD-gxp">
                    <rect key="frame" x="16" y="598" width="343" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="OnW-RJ-fg2"/>
                    </constraints>
                    <state key="normal" title="退出群组"/>
                    <connections>
                        <action selector="exitGroupButtonPressed:" destination="-1" eventType="touchUpInside" id="QDo-EJ-Hed"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1DJ-Va-l5t" secondAttribute="trailing" id="PpC-XZ-ZGQ"/>
                <constraint firstItem="1DJ-Va-l5t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZTl-k5-A7P"/>
                <constraint firstAttribute="bottom" secondItem="mDW-mD-gxp" secondAttribute="bottom" constant="20" id="amA-bJ-Yl6"/>
                <constraint firstItem="mDW-mD-gxp" firstAttribute="top" secondItem="1DJ-Va-l5t" secondAttribute="bottom" constant="8" id="mS4-yj-NsC"/>
                <constraint firstItem="1DJ-Va-l5t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nCG-JQ-DmY"/>
                <constraint firstAttribute="trailing" secondItem="mDW-mD-gxp" secondAttribute="trailing" constant="16" id="sYB-U0-wmy"/>
                <constraint firstItem="mDW-mD-gxp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="t2H-bA-wqh"/>
            </constraints>
            <point key="canvasLocation" x="-242.5" y="-83.5"/>
        </view>
    </objects>
</document>
